<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9c52d9c55614f839ee2a73121fcedfd" Name="Diagram1">
        <EntityTypeShape EntityType="THN_WebApplicationModel.AppSetting" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THN_WebApplicationModel.Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THN_WebApplicationModel.Function" Width="1.5" PointX="5.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THN_WebApplicationModel.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THN_WebApplicationModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THN_WebApplicationModel.ProductImage" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="THN_WebApplicationModel.SupportCustomer" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THN_WebApplicationModel.User" Width="1.5" PointX="9.125" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="THN_WebApplicationModel.FK_Product_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="THN_WebApplicationModel.FK_Product_MenufactureID" ManuallyRouted="false" />
        <AssociationConnector Association="THN_WebApplicationModel.FK_ProductImages_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="THN_WebApplicationModel.Member" Width="1.5" PointX="7.125" PointY="1.875" />
        <AssociationConnector Association="THN_WebApplicationModel.FK_Members_Functions" />
        <AssociationConnector Association="THN_WebApplicationModel.FK_Members_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>